# DotNetExtensions

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DotNetExtensions.sln  DotNetExtensions.slnx  LICENSE  README.md  global.json  qodana.yaml
.github/workflows/: codeql.yml  dotnet.yml  qodana_code_quality.yml
DotNetExtensions/: Accumulator.cs  Combinations.cs  DotNetExtensions.csproj  DotNetExtensions.csproj.DotSettings  EnumExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  PointExtensions.cs
DotNetExtensions/Collections/: Adjacent.cs  Combinations.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  Pairs.cs  Pairwise.cs  Product.cs  Quintuples.cs  SkipAt.cs
DotNetExtensions/Core/: EnumExtensions.cs  NumberExtensions.cs  PointExtensions.cs
DotNetExtensions/Utilities/: Accumulator.cs
DotNetExtensionsTests/: AccumulatorTests.cs  DictionaryExtensionsTests.cs  DotNetExtensionsTests.csproj  DotNetExtensionsTests.csproj.DotSettings  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  NumberExtensionsTests.cs  PointExtensionsTests.cs
DotNetExtensionsTests/Collections/: AdjacentTests.cs  CombinationsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  MathExtensionsTests.cs  PairsTests.cs  PairwiseTests.cs  QuintuplesTests.cs  SkipAtTests.cs
DotNetExtensionsTests/Core/: EnumExtensionsTests.cs  NumberExtensionsTests.cs  PointExtensionsTests.cs
DotNetExtensionsTests/Utilities/: AccumulatorTests.cs
