<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.11.0</Version>
        <Authors>Diogo Medeiros</Authors>
        <Company>Diogo Medeiros</Company>
        <Description>This is a collection of extension methods for .NET Core.</Description>
        <PackageId>DotNetExtensions</PackageId>
        <PackageTags>extensions;helpers;dotnet</PackageTags>
        <RepositoryUrl>https://github.com/Necas209/DotNetExtensions</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>