<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetExtensions\DotNetExtensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    </ItemGroup>

</Project>
